<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Details</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <ul>
      <li>Email - kelvnjogu@gmail.com</li>
      <li>Tel - 0711 077 000</li>
      <li>
        <address>
          P.O Box 60240-00200 <br />
          Nairobi, Kenya
        </address>
      </li>
    </ul>
    <hr />
    <form
      action="mailto:fkl004643@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="name">Your Name:</label>
      <input type="text" name="yourName" value="" /><br />
      <label for="email">Your Email:</label>
      <input type="email" name="YourEmail" id="email" /><br />
      <label for="feedback">Your feedback:</label><br />
      <textarea
        name="yourFeedback"
        id=""
        cols="30"
        rows="10"
        placeholder="enter your feedback here....."
      ></textarea
      ><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
